<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Idea Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #333;
        }
        .button img {
            width: 200px; /* Ajusta el tamaño de la imagen */
            height: auto;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .button img:hover {
            transform: scale(1.1);
        }
        .text {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>Gran Idea Games</h1>
    <p>My games:</p>

    <div class="container">
        <a href="stellar_serenity/index.html" class="button">
            <img src="index_stellar_serenity.jpg" alt="Stellar Serenity">
            <div class="text">Stellar Serenity (2003)</div>
        </a>
        
        <a href="fierro/index.html" class="button">
            <img src="index_fierro.jpg" alt="El Gaucho Martín Fierro">
            <div class="text">El gaucho Martín Fierro (2005)</div>
        </a>
    </div>

</body>
</html>
